# Pacagroup.Ecommerce

./: Pacagroup.Ecommerce.sln  README.md
.github/workflows/: verify-code.yml
Pacagroup.Ecommerce.Application.Interface/: ICategoriesApplication.cs  ICustomersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Pacagroup.Ecommerce.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  Pacagroup.Ecommerce.Application.UseCases.csproj  UsersApplication.cs
Pacagroup.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
Pacagroup.Ecommerce.Application.Main/Common/Mappings/: MappingsProfile.cs
Pacagroup.Ecommerce.Application.Main/Customers/: CustomersApplication.cs
Pacagroup.Ecommerce.Application.Main/Discounts/: DiscountApplication.cs
Pacagroup.Ecommerce.Application.Main/Users/: UsersApplication.cs
Pacagroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs  appsettings.json
Pacagroup.Ecommerce.Application.Validator/: DiscountDtoValidator.cs  Pacagroup.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs
Pacagroup.Ecommerce.Domain.Entity/Common/: BaseAudtiableEntity.cs
Pacagroup.Ecommerce.Domain.Entity/Entities/: Discount.cs
Pacagroup.Ecommerce.Domain.Interface/: ICategoriesDomain.cs  ICustomersDomain.cs
Pacagroup.Ecommerce.Infrastructure.Data/: DapperContext.cs  Pacagroup.Ecommerce.Infrastructure.Data.csproj
Pacagroup.Ecommerce.Infrastructure.Interface/: ICategoriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Pacagroup.Ecommerce.Infrastructure.Repository/: CategoriesRepository.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce.Persistence.Data/: DapperContext.cs
Pacagroup.Ecommerce.Persistence.Repository/: CategoriesRepository.cs  ConfigureServices.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Persistence.Repository.csproj  Pacagroup.Ecommerce.Persistence.csproj  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Persistence.Repository/Contexts/: DapperContext.cs
Pacagroup.Ecommerce.Persistence.Repository/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  UsersRepository.cs
Pacagroup.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Pacagroup.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs
Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesIntercetor.cs
Pacagroup.Ecommerce.Persistence/Migrations/: 20250126010257_CreateInitialScheme.Designer.cs
Pacagroup.Ecommerce.Persistence/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensiones.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Features/: FeaturesExtensiones.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensiones.cs  InjectionExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensiones.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensiones.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensiones.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Pacagroup.Ecommerce.Transversal.Common/: Pacagroup.Ecommerce.Transversal.Common.csproj  Response.cs  ResponseGeneric.cs
Pacagroup.Ecommerce.Transversal.Logging/: Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
